* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(26, 50, 206);
  font-family: "Poppins", serif;
}

.container {
  padding: 25px 9%;
  text-align: center;
}

.frase {
  margin-bottom: 20px;
  color: aliceblue;
}

.container .heading {
  font-size: 30px;
  padding-bottom: 25px;
  color: aliceblue;
}

.container #search-box {
  text-align: center;
  border-radius: 30px;
  font-size: 20px;
  padding: 12px 15px;
  border: 3px solid #000;
}

.container .container-image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 30px;
}

footer p {
  color: aliceblue;
  text-align: center;
  padding: 25px 9%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0.7) translateY(-10px);
    opacity: 0;
  }
}

.container .container-image .image {
  width: 350px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 15px;
  animation: fadeIn 0.2s linear;
}

.container .container-image .image img {
  width: 100%;
  height: 250px;
}

.container .container-image .image:hover {
  transform: scale(1.2);
}

.container .container-image .image h3 {
  font-size: 20px;
}

/* responsividade */
@media (max-width: 768px) {
  .container .container-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 25px 20px;
  }

  .container .container-image .image {
    width: 100%;
  }

  .container #search-box {
    width: 90%;
  }
}

@media (maax-width: 450px) {
  .container .container-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 25px 20px;
  }

  .container .container-image .image {
    width: 100%;
  }
}
